#Greenfoot project file
class.MyWorld.superclass=greenfoot.World
class.animal.image=alligator.png
class.animal.superclass=greenfoot.Actor
class.flatfromstage.image=wet-blue.jpg
class.flatfromstage.superclass=MyWorld
class.player.image=alligator.png
class.player.superclass=animal
class.stage1.image=wet-blue.jpg
class.stage1.superclass=flatfromstage
dependency1.from=stage1
dependency1.to=player
dependency1.type=UsesDependency
dependency2.from=stage1
dependency2.to=animal
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1030
mainWindow.width=1942
mainWindow.x=-11
mainWindow.y=-11
package.numDependencies=2
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=flatfromstage
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=animal
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=stage1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=player
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=stage1
