#BlueJ class context
comment0.target=bg
comment0.text=\r\n\ Write\ a\ description\ of\ class\ bg\ here.\r\n\ \r\n\ @author\ Maswanul\ Dwi\ M\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=bg()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ bg.\r\n\ \r\n
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ tambah()
comment5.params=
comment5.target=void\ selesai()
comment5.text=\r\n\ Called\ when\ game\ is\ up.\ Stop\ running\ and\ display\ score.\r\n
numComments=6
