#BlueJ class context
comment0.target=Counter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Counter\ here.\r\n\ \r\n\ @author\ Maswanul\ Dwi\ M\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=Counter()
comment2.params=prefix
comment2.target=Counter(java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=score
comment4.target=void\ add(int)
comment5.params=score
comment5.target=void\ subtract(int)
comment6.params=
comment6.target=int\ getValue()
comment7.params=
comment7.target=void\ updateImage()
comment7.text=\r\n\ Make\ the\ image\r\n
numComments=8
