#Greenfoot project file
class.Counter.superclass=greenfoot.Actor
class.angka.superclass=greenfoot.Actor
class.api.image=api.png
class.api.superclass=greenfoot.Actor
class.awan.image=awan.png
class.awan.superclass=greenfoot.Actor
class.bg.image=langit.png
class.bg.superclass=greenfoot.World
class.kota.image=house-02.png
class.kota.superclass=greenfoot.Actor
class.nyawa.image=nyawa.png
class.nyawa.superclass=greenfoot.Actor
class.peluru1.image=peluru1.png
class.peluru1.superclass=greenfoot.Actor
class.peluru2.image=peluru2.png
class.peluru2.superclass=greenfoot.Actor
class.play.image=button-red.png
class.play.superclass=greenfoot.Actor
class.ps.image=ps.png
class.ps.superclass=greenfoot.Actor
class.skor.superclass=greenfoot.Actor
class.ufo.image=ufo.png
class.ufo.superclass=greenfoot.Actor
dependency1.from=ps
dependency1.to=bg
dependency1.type=UsesDependency
dependency10.from=bg
dependency10.to=api
dependency10.type=UsesDependency
dependency11.from=bg
dependency11.to=peluru1
dependency11.type=UsesDependency
dependency12.from=bg
dependency12.to=peluru2
dependency12.type=UsesDependency
dependency13.from=peluru1
dependency13.to=api
dependency13.type=UsesDependency
dependency14.from=peluru1
dependency14.to=bg
dependency14.type=UsesDependency
dependency15.from=peluru1
dependency15.to=ufo
dependency15.type=UsesDependency
dependency16.from=peluru2
dependency16.to=api
dependency16.type=UsesDependency
dependency17.from=peluru2
dependency17.to=bg
dependency17.type=UsesDependency
dependency18.from=peluru2
dependency18.to=ps
dependency18.type=UsesDependency
dependency19.from=ufo
dependency19.to=ps
dependency19.type=UsesDependency
dependency2.from=ps
dependency2.to=ufo
dependency2.type=UsesDependency
dependency20.from=ufo
dependency20.to=peluru2
dependency20.type=UsesDependency
dependency21.from=ufo
dependency21.to=ps
dependency21.type=UsesDependency
dependency22.from=ps
dependency22.to=nyawa
dependency22.type=UsesDependency
dependency23.from=bg
dependency23.to=angka
dependency23.type=UsesDependency
dependency3.from=ps
dependency3.to=peluru1
dependency3.type=UsesDependency
dependency4.from=ps
dependency4.to=api
dependency4.type=UsesDependency
dependency5.from=bg
dependency5.to=awan
dependency5.type=UsesDependency
dependency6.from=bg
dependency6.to=ps
dependency6.type=UsesDependency
dependency7.from=bg
dependency7.to=ufo
dependency7.type=UsesDependency
dependency8.from=bg
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=bg
dependency9.to=skor
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-22
mainWindow.height=1030
mainWindow.width=1942
mainWindow.x=-11
mainWindow.y=-11
package.numDependencies=20
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Counter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=ufo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=ps
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=90
target11.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=ps
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=bg
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=api
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=peluru1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=peluru2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=awan
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=skor
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=ufo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=130
version=3.0.0
world.lastInstantiated=bg
