#Greenfoot project file
class.Flappybird.image=flappybird.png
class.Flappybird.superclass=greenfoot.Actor
class.Gameover.image=flappy-bird-game-over.png
class.Gameover.superclass=greenfoot.Actor
class.MyWorld.image=background.png
class.MyWorld.superclass=greenfoot.World
class.Pipe.image=pipe.png
class.Pipe.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
dependency1.from=Flappybird
dependency1.to=Gameover
dependency1.type=UsesDependency
dependency2.from=Flappybird
dependency2.to=Pipe
dependency2.type=UsesDependency
dependency3.from=Flappybird
dependency3.to=Score
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Flappybird
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Pipe
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Score
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
mainWindow.height=1030
mainWindow.width=1920
mainWindow.x=-11
mainWindow.y=-11
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Flappy\ Bird
publish.shortDesc=Flappy\ Bird
publish.tags=game\ Flappy\ Bird\ with-source
publish.title=Flappy\ Bird
publish.url=www.kidscode.cn
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Flappybird
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Score
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Gameover
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Pipe
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
